# Pizzeria-Lumpi

./: Proyecto_Sistema_FelixJoaquin.sln  README.md  ScriptLumpi-16-11.sql
BE_842JF/: BECliente_842JF.cs  BEDV_842JF.cs  BEEvento_842JF.cs  BEFactura_842JF.cs  BEOrdenCompra_842JF.cs  BEPedidoPizza_842JF.cs  BEPedido_842JF.cs  BEPizzaEspecial_842JF.cs  BEPizzaFugazzetta_842JF.cs  BEPizzaJamonCrudoyRucula_842JF.cs  BEPizzaJamon_842JF.cs  BEPizzaJamonyMorron_842JF.cs  BEPizzaMuzzarella_842JF.cs  BEPizza_842JF.cs  BEProducto_842JF.cs  BEProducto_C_842JF.cs  BEProveedorProducto_842JF.cs  BEProveedor_842JF.cs  BERecepcion_842JF.cs  BE_842JF.csproj  (+1 more)
DAL_842JF/: DALBackUpRestore_842JF.cs  DALBitacoraCambiosProducto_842JF.cs  DALBitacoraEvento_842JF.cs  DALCliente_842JF.cs  DALDV_842JF.cs  DALFactura_842JF.cs  DALFamiliaFamilia_842JF.cs  DALFamiliaPerfil_842JF.cs  DALFamilia_842JF.cs  DALOrdenDeCompra_842JF.cs  DALPedidoPizza_842JF.cs  DALPedido_842JF.cs  DALPerfil_842JF.cs  DALPermisoFamilia_842JF.cs  DALPermisoPerfil_842JF.cs  DALPermiso_842JF.cs  DALPizza_842JF.cs  DALProducto_842JF.cs  DALProveedor_842JF.cs  DALRecepcion_842JF.cs  DALSolicitudPresupuesto_842JF.cs  DAL_842JF.csproj  DAL_Usuario_842JF.cs  IDAL_842JF.cs
Servicios_842JF/: Encriptador_842JF.cs  Servicios_842JF.csproj  Usuario_842JF.cs
Servicios_842JF/Composite/: Familia_842JF.cs  Perfil_842JF.cs  Permiso_842JF.cs
Servicios_842JF/Observer/: IIdiomaObserver_842JF.cs  IIdioma_842JF.cs  IdiomaManager_842JF.cs
Servicios_842JF/Singleton/: LoginException_842JF.cs  LoginResult_842JF.cs  SessionManager_842JF.cs
(+88 files in other folders)
